<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.hand_cricket.toss1_screen"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tossm"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tossm"

        android:visibility="visible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tossh"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/toss1"

        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tosst"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/toss2"

        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:layout_above="@+id/tossm"
        android:layout_centerHorizontal="true"
        android:src="@drawable/res"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headt"
        android:src="@drawable/headt"
        android:layout_below="@+id/tossm"
        android:layout_alignLeft="@+id/tossm"
        android:layout_alignStart="@+id/tossm"
        android:onClick="choose_head"
        android:visibility="visible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tailt"
        android:layout_below="@+id/tossm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/tailt"
        android:onClick="choose_tail"
        android:visibility="visible"/>

</RelativeLayout>



